<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I4w-4H-kQq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Top News" customClass="ViewController" customModule="NagaReviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-Du-ZwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="165" id="HsT-fI-iaz" customClass="NewsTableViewCell" customModule="NagaReviewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsT-fI-iaz" id="3q5-i3-iA3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-q7-dSN">
                                                    <rect key="frame" x="143" y="15" width="217" height="83.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74y-7s-7yG">
                                                    <rect key="frame" x="143" y="106.5" width="217" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="umD-tb-O70"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsplaceholderColor" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-tF-6oi">
                                                    <rect key="frame" x="16" y="15" width="90" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="0SN-m2-hEZ"/>
                                                        <constraint firstAttribute="width" secondItem="JFr-tF-6oi" secondAttribute="height" multiplier="2:3" id="mcR-YT-0Lt"/>
                                                        <constraint firstAttribute="width" constant="90" id="rAM-j2-JSJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bD9-q7-dSN" firstAttribute="width" secondItem="74y-7s-7yG" secondAttribute="width" id="82P-dd-mgc"/>
                                                <constraint firstItem="74y-7s-7yG" firstAttribute="leading" secondItem="JFr-tF-6oi" secondAttribute="trailing" constant="37" id="AaL-EK-ueT"/>
                                                <constraint firstItem="JFr-tF-6oi" firstAttribute="top" secondItem="bD9-q7-dSN" secondAttribute="top" id="Myb-nI-ZkR"/>
                                                <constraint firstAttribute="bottom" secondItem="74y-7s-7yG" secondAttribute="bottom" constant="8" id="RFJ-7U-ABy"/>
                                                <constraint firstItem="JFr-tF-6oi" firstAttribute="leading" secondItem="3q5-i3-iA3" secondAttribute="leading" constant="16" id="aDa-oc-bqW"/>
                                                <constraint firstItem="74y-7s-7yG" firstAttribute="top" secondItem="bD9-q7-dSN" secondAttribute="bottom" constant="8" id="aY2-nn-QbW"/>
                                                <constraint firstItem="bD9-q7-dSN" firstAttribute="leading" secondItem="JFr-tF-6oi" secondAttribute="trailing" constant="37" id="cED-Qt-9xl"/>
                                                <constraint firstItem="JFr-tF-6oi" firstAttribute="top" secondItem="3q5-i3-iA3" secondAttribute="top" constant="15" id="fgx-Bs-urG"/>
                                                <constraint firstAttribute="trailing" secondItem="bD9-q7-dSN" secondAttribute="trailing" constant="15" id="kg6-LE-cx6"/>
                                                <constraint firstAttribute="trailing" secondItem="74y-7s-7yG" secondAttribute="trailing" constant="15" id="xNG-ux-eNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextlabel" destination="74y-7s-7yG" id="Wrh-nd-6I6"/>
                                            <outlet property="thumbnailImageView" destination="JFr-tF-6oi" id="fpF-Hv-jTH"/>
                                            <outlet property="titleLabel" destination="bD9-q7-dSN" id="Hgt-RL-avH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Azg-1W-M5z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="28T-6C-L2h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NZ-GH-2Rx" customClass="CustomGraphicButton" customModule="NagaReviewProject" customModuleProvider="target">
                                <rect key="frame" x="274" y="582" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kl6-9v-W4j"/>
                                    <constraint firstAttribute="height" constant="60" id="p4l-bi-Wrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <connections>
                                    <action selector="scrollToTopTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZP-ul-mIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="lzA-Du-ZwU" secondAttribute="top" id="69g-HY-biH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzA-Du-ZwU" secondAttribute="trailing" constant="-16" id="HPo-Nh-gJS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5NZ-GH-2Rx" secondAttribute="bottom" constant="25" id="Uad-KB-dph"/>
                            <constraint firstItem="lzA-Du-ZwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Zuj-I5-jRC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lzA-Du-ZwU" secondAttribute="bottom" id="c5u-jQ-A8H"/>
                            <constraint firstAttribute="trailing" secondItem="5NZ-GH-2Rx" secondAttribute="trailing" constant="41" id="eu2-BT-dgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top News" id="vTy-2g-3hq"/>
                    <connections>
                        <outlet property="newsTableView" destination="lzA-Du-ZwU" id="4ca-S7-gV6"/>
                        <outlet property="scrollToTopButton" destination="5NZ-GH-2Rx" id="jEM-de-Dqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c76-2t-utQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4w-4H-kQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bre-OD-rnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JoJ-aU-tgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yd-Xl-4Ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="newsplaceholderColor" width="90" height="135"/>
    </resources>
</document>
